UIForNewMesSystem/MainWindow.xaml

<Window x:Class="UIForNewMesSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIForNewMesSystem"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="MainWindow" Height="1000" Width="1500" Background="#2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox VerticalAlignment="Stretch" Header="Machines" Foreground="White" Margin="10" Background="#34495E">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="-5,0,5,0">
                    <Label Content="Machine Name:" Foreground="White" />
                    <TextBox Name="txtMachineName"  Margin="10,0,10,5" />
                    <Label Content="Date of Creation:" Foreground="White" />
                    <DatePicker Name="dpDateOfCreation" Margin="10,0,10,5" />
                    <Label Content="Creator ID:" Foreground="White" />
                    <TextBox Name="txtCreatorID" Margin="10,0,10,5" />
                    <Label Content="Language Code:" Foreground="White" />
                    <TextBox Name="txtLanguageCode"  Margin="10,0,10,5" />
                    <Label Content="DB information:" Foreground="White" Margin="0,158,0,0" />
                    <Grid x:Name="gridMachineTxtBlk" HorizontalAlignment="Stretch" Height="450" Margin="10" VerticalAlignment="Top">
                        <ScrollViewer x:Name="scrollMachineTxtBlk">
                            <TextBlock Name="txtMachineMessage" TextWrapping="Wrap" Margin="5"  Foreground="White" />
                        </ScrollViewer>
                    </Grid>
                    <Grid>
                        <TextBlock  Name="txtMachineSaveWarning" FontWeight="Bold" Foreground="Red" Text="" HorizontalAlignment="Center" Visibility="Collapsed" Margin="5" />
                    </Grid>
                </StackPanel>
                <StackPanel Height="35" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Update item" Click="updateMachine_Click" Foreground="Black" Margin="5" />
                    <Button Content="Get DB info" Click="getMachinesInfo_Click" Foreground="Black" Margin="5" />
                    <Button Content="Delete" Click="deleteMachine_Click" Foreground="Black" Margin="5" />
                    <Button Content="Save" Margin="5" Click="saveMachine_Click" Foreground="Black" />
                </StackPanel>
            </DockPanel>
        </GroupBox>


        <GroupBox Header="Parts" Foreground="White" Margin="10" Grid.Column="1" Background="#34495E">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Catalog ID:" Foreground="White" />
                    <TextBox Name="txtCatalogID" Margin="10,0,10,5" />
                    <Label Content="Item Description:" Foreground="White" />
                    <TextBox Name="txtItemDescription" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10,0,10,5" Height="94" />
                    <Label Content="Date of Creation:" Foreground="White" />
                    <DatePicker Name="dpPartDateOfCreation" Margin="10,0,10,5"  />
                    <Label Content="Creator ID:" Foreground="White" />
                    <TextBox Name="txtPartCreatorID" Margin="10,0,10,5" />
                    <Label Content="Language Code:" Foreground="White" />
                    <TextBox Name="txtPartLanguageCode" Margin="10,0,10,5" />
                    <Label Content="DB information:" Margin="0,32,0,0" Foreground="White" />
                    <Grid x:Name="gridPartTxtBlk" HorizontalAlignment="Stretch" Height="450" Margin="10" VerticalAlignment="Top">
                        <ScrollViewer x:Name="scrollPartTxtBlk">
                            <TextBlock x:Name="txtPartMessage" TextWrapping="Wrap" Margin="5"  Foreground="White" />
                        </ScrollViewer>
                    </Grid>
                    <TextBlock Name="txtPartSaveWarning" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed" Margin="5" />
                </StackPanel >
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="35" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Update item" Click="updatePart_Click" Foreground="Black" Margin="5"   />
                    <Button Content="Get DB info" Click="getPartsInfo_Click" Foreground="Black" Margin="5" />
                    <Button Content="Delete" Click="deletePart_Click" Foreground="Black" Margin="5"  />
                    <Button Content="Save" Click="savePart_Click" Foreground="Black" Margin="5"  />
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Work Orders" Foreground="White" Margin="10" Grid.Column="2" Background="#34495E">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Order Number:" Foreground="White" />
                    <TextBox Name="txtOrderNumber" Margin="10,0,10,5" />
                    <Label Content="Catalog ID:" Foreground="White" />
                    <TextBox Name="txtWorkOrderCatalogID" Margin="10,0,10,5" />
                    <Label Content="Machine Name:" Foreground="White" />
                    <TextBox Name="textMachineName" Margin="10,0,10,5" />
                    <Label Content="Quantity:" Foreground="White" />
                    <TextBox Name="txtAmountToProduce" Margin="10,0,10,5" />
                    <Label Content="Date of Creation:" Foreground="White" />
                    <DatePicker Name="dpDateOfCreationWorkOrder" Margin="10,0,10,5" />
                    <Label Content="Creator ID:" Foreground="White" />
                    <TextBox Name="txtOrderIDCreatorID" Margin="10,0,10,5" />
                    <Label Content="Language Code:" Foreground="White" />
                    <TextBox Name="txtWorkOrderLanguageCode" Margin="10,0,10,5" />
                    <Label Content="DB information:" Margin="0,15,0,0" Foreground="White" />
                    <Grid x:Name="gridOrderWorkOrder" HorizontalAlignment="Stretch" Height="450" Margin="10" VerticalAlignment="Top">
                        <ScrollViewer x:Name="scrollOrderTxtBlk">
                            <TextBlock Name="txtWorkOrderMessage" TextWrapping="Wrap" Margin="5"  Foreground="White" />
                        </ScrollViewer>
                    </Grid>
                    <Grid>
                        <TextBlock Text=""  Name="txtWorkOrderSaveWarning" FontWeight="Bold" Foreground="Red" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="5" />
                    </Grid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Height="35" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Button Content="Update item" Click="updateWorkOrder_Click" Foreground="Black" Margin="5"  />
                    <Button Content="Get DB info" Click="getWorkOrdersInfo_Click" Foreground="Black" Margin="5"  />
                    <Button Content="Delete" Click="deleteWorkOrder_Click" Foreground="Black" Margin="5"  />
                    <Button Content="Save" Click="saveWorkOrder_Click" Foreground="Black" Margin="5"  />
                </StackPanel>
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>